/* dk purple #742067 */
/* dker purple #2e0c45 */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	height: 100%;
}
body {
	min-height: 100%;
	min-width: 420px;
	width: 100vw;
	margin: 0 auto;
	display: grid;
	font-family: Raleway, Arial, sans-serif;

	font-size: 12px;
}
header {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 2fr 3fr;
	padding-top: 1.5rem;
	padding-bottom: 1rem;
	/* margin-bottom: 1rem; */
	top: 0;
	position: fixed;
	background-color: white;
	/* opacity: .85; */
}
header img {
	width: 10rem;
}
header h4 {
	color: red;
	padding: 1rem;
}
nav {
	display: flex;
	z-index: 1;
}
nav ul {
	margin: 0 auto;
	list-style-type: none;
	text-align: left;
	padding: 0;
	overflow: hidden;
}
nav ul.hide {
	display: none;
}
nav ul li a {
	text-decoration: none;
	/* padding: 2rem ; */
	color: black;
	line-height: 3;
}
a.current:link,
a.current:visited {
		color: #742067;
		font-weight: bolder;
}
nav ul li a:hover {
	/* border: 5px solid #742067; */
	/* background-color:#742067; */
	color: #742067;
	font-weight: bolder;
}
nav ul li a:active {
	color: #742067;
	font-weight: bolder;
}
nav button {
	margin: 2rem 2rem 2rem 10rem;
	background-color: transparent;
	border: none;
	font-size: 1.6rem;
	color: black;
}
main {
	padding: 10rem 0;
}
.full-photo img {
	width: 100vw;
	border-top: 5px solid #742067;
	border-bottom: 5px solid #742067;
}
.events {
	text-align: center;
	padding: 1rem;
}
#events {
	box-shadow: 5px 10px 8px#777777 ;
	width: 54vw;
}
.contact {
background-color: #742067;
color: white;
padding: 1rem 9rem;
margin: 0 auto;
border-bottom: 2px solid white;
}
.contact h1 {
	font-size: 2rem;
}
.logo {
	text-align: center;
	display: none;
	background-color: white;
}
.logo img {
	padding-top: 1.5em;
}
.hrs {
background-color: #742067;
color: white;
padding: 1rem 9rem;
margin: 0 auto;
}
.hrs h1 {
	font-size: 2rem;
}
footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	text-align: center;
	padding: 1rem;
}
footer h3 {
	padding: 1rem;
}
.map {
	color: white;
}
.social-media {
	display: grid;
	grid-template-columns: 7fr 1fr 1fr;
}
.fa-facebook {
	color: #3b5998;
}
.fa-facebook:hover {
	color: black;
}
.fa-youtube{
	color: #e52d27;
}
.fa-youtube:hover{
	color: black;
}
/* *****************************tablet and up sized************************************************* */
@media only screen and (min-width: 860px) {
body {
	font-size: 16px;
}
nav button {
	display: none;
}
nav ul.hide {
	display: grid;
}
nav ul {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	padding-top: 4rem;
}
nav ul li a {
	padding: 2rem ;
	line-height: normal;
}
nav ul li a:hover {
	border: 5px solid #742067;
	font-weight: bolder;
}
.contact-hrs {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	border-top: 5px solid #742067;
	border-bottom: 5px solid #742067;
	width: 100vw;
	background-color: #742067;
}
.hrs {
padding: 4rem 5rem;}
.contact {
border-bottom: none;
}
.logo  {
display: inline-block;
}
.events-size {
	min-height: 6rem;
}
}
